{
  "name": "web",
  "version": "1.0.0",
  "main": "",
  "scripts": {
    "dev": "webpack-dev-server --content-base . --inline --open --host 0.0.0.0 --port 9966"
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "description": "",
  "devDependencies": {
    "webpack": "^4.1.1",
    "webpack-api-mocker": "^1.4.3",
    "webpack-cli": "^2.0.11",
    "webpack-dev-server": "^3.1.1"
  },
  "dependencies": {
    "request": "^2.85.0"
  }
}
